html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  background-color: #FBEDE0;
  display: block;
  font-family: Optima;
}



nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  background-color: #D0AB99;
  z-index: 2;
}




#mymenu{
  padding-top: -2%; 
  padding-bottom: -5%;
  width: 100%;
  height: 2vh;
}
.ul_menu {text-align: center;}
#mymenu ul {
   list-style: horizontal;
   text-align: center;
   padding: 0;
   margin: 0;
   border: 5% ;
   border color: black;
}
#mymenu li {
  font-family: American Typewriter;
  display: inline-block;
  width: 10%;
  border-bottom: none;
  line-height: 70%;
  font-size: 1.2em; 
  font-weight: normal;
}

#mymenu a {
   text-decoration: none;
   color: black;
   display: block;
}
#mymenu ul li a:visited{
color: black;}

#mymenu ul li a:hover, #mymenu ul li a#selected{ 
color: lightyellow;

}




.banner {
  text-align: center;
  color:  white;
  font-size: 2em ;
  font-family: Baskerville;
  background-image: url("images/banner_back.JPG");
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: -2% -7% 0 -2%;
  vertical-align: middle;
  transition: width 2s, height 2s;
  float: left;
}
/*img transition*/
.banner:hover {
  height: 87vh;
  font-size: 2.2em ;
}

.ban_p{
  padding-top: 25vh;
  padding-left: 10%;
  padding-right: 37%;
}

.me{
  max-width: 25%;
  float: right;
  margin-top: -50vh;
  margin-right: 10%;
  transition: width 2s, height 2s;
}

.me:hover {
  max-width: 27%;
  margin-right: 8%;
  margin-top: -55vh;
  z-index: 1;
}

li {
  list-style-type: circle;
  align-items: center;
  padding-right: 3%;
  align-items: center;
  height: 100%;
}



/** MAIN **/
main {
  margin-top: 15vh;
  padding: 20px;
  z-index: -1;
}

/*** CSS Grids ***/
.work{
  margin-top: 35%;
  background-size: 50%;
}

h1 {
  text-align: center;
  background-image: url("images/brush.png");
  background-size: 30%;
  height: 5%;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 3em;
  text-align: center;
  z-index: 1;
  width: 100%;
  margin: 0;
  margin-top: -7%;
  margin-bottom: 2%;
}
.hobbies > h1, .container_grid12> h1  {margin-top: 1.5%;
}



h3,h4,h5 {
  font-family: Optima;
}

h3{
  font-size: 1.7em;
  text-decoration: underline;
  color: #4A3C36;

}
h4{
  color: #A265D6;
  font-size: 1.4em;
  margin-bottom: -0.5%;
  margin-top: -0.5%;
}

h5{
 font-size: 1.3em;
 margin-top: -0.5%;
}

.first_edu, .second_edu{
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-right: 10%;
  margin-left: 10%;
}

.nis{
  flex: 30%;
}
.nis > img {
  max-width: 70%;
  padding-top: 10%;
  padding-left: 30%;
}
.school{
  flex: 70%;
  padding-left: 5%;
}
.school > p {
  font-size: 1.2em;
}
.first, .second {
  padding: 3%;
  margin: 3%;
  margin-top: 5%;
  font-size: 0.9em;
}
.first{ 
  padding-left: 5%;
  margin-bottom: -2%;
}

.first > h3{text-align: center;}

.skills
{  background-color: #FAE7E8;}

#left_topic {font-weight: bold; font-size: 1.3em; padding-top: 5%;}
.date{
  display: inline-block;
  color: #C16A6F;
  margin: 0;
}
.date:hover{color: #5D3C3E;}


#sociall{
  display:  flex;
  flex-direction: row;
  background-color: #D4BBDD;
  padding: 2% 10% 0 10%;
  text-align: center;
  margin-right: -5%;
  margin-left: -5%;

}

#sociall > div {
  text-align: center;
  padding: 1.5% 2% 0 2%;
  font-size: 30px;
  border-color: black;
  width: 20%;
}




.container_grid12{
  text-align: center; 
  margin: 12% 5% 0 5%;
  font-size: 1em;
}
.low{
  text-align: center;
  padding: 2%;
  display: flex;
  flex-flow: row wrap;
  margin:auto;
  justify-content: center;  
  align-items: center;
  width: 90%;
}
.low> div{
    border: 3px solid #D4BBDD;
    border-radius: 3%;
    border-style: outset;
    width:32%;
    text-align: center;
    position: relative;
    max-width: 40%;
    height: 100%;
}

.low .card-header {
  background-color: #F4CECF;
  border-radius: 8%;
  width: 100%;
  font-weight: bolder;
  font-size: 1.2em;
}
.card-text {
  height: 15vh;
  text-align: center;
  display: block;
}

.low img {
  max-width: 30%;
  max-height: 100%;
}
.js> img, .pyt img {max-width: 150%;}



.h3_c, .conn {text-align: center;}
#contact input[type="text"], 
#contact input[type="email"], #contact input[type="tel"],
 #contact textarea, #contact button[type="submit"]
 { font:400 1em/0.9em "Times" sans-serif; }
  



.contact >#contact {
  font-family: Times;
  max-width: 40%;
  background:#F2CDA2;
  padding:1%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 5%;
  text-align: center;
  border-color: white;
  border-width: 1%;
}

fieldset {
  border: medium none !important;
  margin: 0 0 1%;
  max-width: 100%;
  padding: 0;
  width: 95%;
}

#contact h3 {
  color: black;
  display: block;
  font-size: 1em;
  font-weight: 400;
  padding-bottom: 1%;
}

#contact h4 {
  margin:auto;
  display:block;
  font-size:1em;
padding-bottom: 1%;}


#contact input[type="text"], #contact input[type="email"], 
#contact input[type="tel"],  #contact textarea {
  width:100%;
  border:1% solid #CCC;
  background:#FFF;
  margin:0 0 1%;
  padding:1%;
  font-size: 1em;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, 
#contact input[type="tel"]:hover, #contact input[type="url"]:hover, 
#contact textarea:hover {
  -webkit-transition:border-color 0.2s ease-in-out;
  -o-transition:border-color 0.2s ease-in-out ;
  -moz-transition:border-color 0.2s ease-in-out;
  transition:border-color 0.2s ease-in-out;
  border:1% solid #404040;
}

#contact textarea {
  height:10vh;
  max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
  cursor:pointer;
  text-align: center;
  width:50%;
  border:none;
  background:#D4BBDD;
  color:white;
  margin:0 0 1% 3% ;
  padding:2%;
  font-size:1em;
}

#contact button[type="submit"]:hover {
  background:#09C;
  -webkit-transition:background 0.2s ease-in-out;
  -moz-transition:background 0.2s ease-in-out;
  -o-transition:border-color 0.2s ease-in-out ;
  transition:background-color 0.2s ease-in-out;
}

#contact button[type="submit"]:active { 
  box-shadow:inset 0 0.5% 1% rgba(0, 0, 0, 0.5); }
#contact input:focus, #contact textarea:focus {
  outline:0;
  border:1% solid #262626;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

marquee {
  font-size:0.9em ;
  color:#595959}



hr{
  margin-bottom: 1%;
}
.hobbies{
  text-align: center;
  font-size: 1.2em;
}
.hobbies >ul> li{list-style-type:none;}


/* FOOTER */
#footer {
  position: sticky;
  top: 100vh;
  display: grid;
  grid-template-columns: auto auto auto ;
  gap: 2%;
  color: white;
  background-color: #D0AB99;
  padding: 1% 5% 1% 5%;

}
#footer > div {
  text-align: center; height: 10%}
#footer > div > a> img{ max-width: 17%;
}
.f1>a>img {float: right; margin-right: -25%;}
.f3>a>img {float: left; margin-left: -25%;}

.hob {background-color: #FDD1D2; padding: 2%; margin: 0 -5% 3% -5%; border: 3pt solid #D4BBDD; border-style: dotted solid;}

/*******************************/


.form_backup{
  text-align: center;
  font-family: Times;
  margin: 3%;
}




/*tablet*/
@media screen and ((min-width: 768px) and (max-width: 1023px)) {

nav {
  align-items: center;
  font-size: 1.5em;
  height: 20vh;
  text-align: center;
}

.banner {
  font-size: 1.5em;
  height: 70vh;
}

.banner:hover {
  height: 75vh;
  font-size: 1.7em ;
  line-height: 1.6;
  word-break: keep-all;
}
.me{
  max-width: 30%;
  margin-top: -25%;
  margin-right: 8%;
  transition: width 2s, height 2s;
}

.me:hover {
  max-width: 32%;
  margin-top: -30%;
  z-index: 1;
}
nav{padding-top: -5%; font-size: 1.1em; line-height: 70%;}


.work{
  margin-top: 50%;
  background-size: 70%;
}

#sociall  {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto;
  text-align: center;
  font-size: 0.7em;
}
#sociall > div{padding-left: 30%;
}

.V1 {grid-area: 1 / 1 / 2 / 3;width: 100%;}
.V2 {grid-area: 1 / 3 / 2 / 5;width: 100%}
.V3 {grid-area: 1 / 5 / 2 / 7;width: 100%}
.V4 {grid-area: 2 / 1 / 3 / 4;width: 100%}
.V5 {grid-area: 2 / 4 / 3 / 7;width: 100%}

/*about me page*/
.container_grid12{font-size: 1.5em;}
.low{
  width: 95%;
}
.low> div{
    position: relative;
    max-width: 40%;
    height: 100%;
}
.low .card-header {
  width: 100%;
  font-weight: bolder;
  font-size: 1.2em;
}
.low >.htmll {width: 30%}
.low >.csss {width: 30%}
.low >.jss {width: 30%}
.low >.python {width: 30%}
.low >.adobe {width: 30%}
.low >.microsoft {width: 30%}


/*contact page*/
.contact >#contact {
  max-width: 70%;
}
.h3_c{font-size:1.8em; margin-top: 2%;}
.conn {font-size:1.5em;}
#contact input[type="text"], #contact input[type="email"], 
#contact input[type="tel"],  #contact textarea {
    font-size: 1.1em;}
#contact h4 {font-size: 1.3em;}

marquee{font-size: 1em;}

}



/*phone*/
@media screen and (min-width: 300px) and (max-width: 767px) {

nav {
  display: block;
  align-items: center;
  font-size: 1.5em;
  height: 28vh;
  text-align: center;
}
#mymenu ul {
   list-style: vertical;
   text-align: center;
   display: grid;
  grid-template-columns: auto ;
  grid-template-rows: auto auto auto;
  grid-gap: 2vh;
  padding-top: 2%;
 }
#mymenu ul li a{text-align: center; width: 100%}
#home{grid-area: 1 / 1 / 2 / 2;width: 100%; padding-left: 40%;}
#nes{grid-area: 2 / 1 / 3 / 2;width: 100%;padding-left: 40%;}
#contact{grid-area: 3 / 1 / 4 / 2;width: 100%;padding-left: 40%;}



.banner {
  font-size: 1.6em;
  height: 75vh;
}

.ban_p{
  padding-top: 30vh;
  padding-right: 15%;
  position:  relative;
  z-index: 1;
}


.banner:hover {
  height: 75vh;
  font-size: 1.6em ;


}
.me{
  max-width: 50%;
  margin-top: -40%;
  margin-right: 25%;
  transition: width 2s, height 2s;
  position:  relative;
  -webkit-filter: brightness(70%);
}

.me:hover {
  max-width: 53%;
  margin-top: -45%;
  margin-right: 25%;
}
.work{
  margin-top: 70vh;
  background-size: 100%;
}

.first_edu, .second_edu{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-right: 3%;
  margin-left: 3%;
  font-size: 1.5em;
  margin-bottom: 5%;
}
.first, .second {
  padding: 1%;
  margin: 3%;
}


.nis{
  flex: 100%;
  text-align: center;
}
.nis > img {
  max-width: 100%;
  padding-top: 10%;
  padding-left: 0%;
}

.school{
  flex: 100%;
  padding: 1%;
}


h1 {
  text-align: center;
  background-image: url("images/brush.png");
  background-size: 50%;
  height: 10%;
  background-position: center;
  background-repeat: no-repeat;
}

#sociall  {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
  text-align: center;
  font-size: 0.8em;
  padding: 2% 0 2% 0;
}
#sociall >div {transform: translateX(100%);}

.V1 {grid-area: 1 / 1 / 2 / 2;width: 100%;}
.V2 {grid-area: 1 / 2 / 2 / 3;width: 100%}
.V3 {grid-area: 2 / 1 / 3 / 2;width: 100%}
.V4 {grid-area: 2 / 2 / 3 / 3;width: 100%}
.V5 {grid-area: 3 / 1 / 4 / 3;width: 100%; margin-left: 13%;}

#footer > div {
   padding: 10%}
#footer > div > a> img{ max-width: 55%;
}

.hob{font-size: 2em;}

.container_grid12{font-size: 1.5em; margin: 30% 0 5% 0}
.low{
  width: 100%;
}
.low> div{
    position: relative;
    max-width: 70%;
    height: 100%;
}
.low .card-header {
  width: 100%;
  font-weight: bolder;
  font-size: 1.3em;
}
.low >.htmll {width: 70%}
.low >.csss {width: 70%}
.low >.jss {width: 70%}
.low >.python {width: 70%}
.low >.adobe {width: 70%}
.low >.microsoft {width: 70%}

.form_backup{font-size: 1.5em;}
.sum {background-color:"#AB82D5"; font-size: 1.5em; width: 70%; margin-top: 3%;}


.contact >#contact {
  max-width: 95%;
}
.h3_c{font-size:2.5em; margin-top: 12%;}
.conn {font-size:1.7em;}
#contact input[type="text"], #contact input[type="email"], 
#contact input[type="tel"],  #contact textarea {
    font-size: 1.3em;}
#contact h4 {font-size: 1.3em;}

marquee{font-size: 1.3em;}
}
#contact button[type="submit"]{margin:4%; width: 60%;
  font-size:2em;} }
